# chatbotv2

./: README.md  laptop_data.csv
rag/: pom.xml
rag/src/main/java/com/momo/rag/: RagApplication.java
rag/src/main/java/com/momo/rag/client/: OpenAIClient.java  TextClient.java
rag/src/main/java/com/momo/rag/controller/: OpenAIController.java  UserController.java
rag/src/main/java/com/momo/rag/db/: ImportApplication.java  MilvusDataImporter.java
rag/src/main/java/com/momo/rag/dto/: ApiResponse.java  ConversationResponse.java  TextRequest.java  UserDto.java
rag/src/main/java/com/momo/rag/repository/: SQLRepository.java  UserDao.java  UserRowMapper.java
rag/src/main/java/com/momo/rag/service/: EmbeddingParser.java  IntentAnalyzer.java  MilvusSearchService.java  PasswordUtil.java  SQLQueryExtractor.java  UserService.java
rag/src/main/resources/: application.properties  laptop_data_text.csv  package-lock.json
rag/src/main/resources/static/: chat.html  index.html
rag/src/main/resources/static/css/: style.css
rag/src/main/resources/static/js/: auth.js  chat.js
rag/src/test/java/com/momo/rag/: MilvusQuickSetupTest.java  RagApplicationTests.java
